<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.highcharts-figure,
		.highcharts-data-table table {
		    min-width: 360px;
		    max-width: 800px;
		    margin: 1em auto;
		}

		.highcharts-data-table table {
		    font-family: Verdana, sans-serif;
		    border-collapse: collapse;
		    border: 1px solid #ebebeb;
		    margin: 10px auto;
		    text-align: center;
		    width: 100%;
		    max-width: 500px;
		}

		.highcharts-data-table caption {
		    padding: 1em 0;
		    font-size: 1.2em;
		    color: #555;
		}

		.highcharts-data-table th {
		    font-weight: 600;
		    padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		    padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		    background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		    background: #f1f7ff;
		}

	</style>
</head>
<body>


	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	    <div id="container"></div>
	    <p class="highcharts-description">


泰國在2016到2019時的觀光客人數都遠超其他國家<p></p>
但是在2020時掉到了谷底 可能是受到疫情的影響
	</figure>

<script type="text/javascript">
	Highcharts.chart('container', {

    title: {
        text: '台灣，泰國與老撾2016-2021入境觀光客比較'
    },

    subtitle: {
        text: 'Source: UNWTO'
    },

    yAxis: {
        title: {
            text: '入境訪客人數（百萬）'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2016 to 2021'
        }
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2016
        }
    },

    series: [
    {
        name: '台灣',
        data: [ 10.7, 10.7 ,11.1, 11.9, 1.4, 0.1]
    }, 

    {
        name: '泰國',
        data: [32.5, 35.6, 38.2, 39.9, 0.4, ]
    },

     {
        name: '老撾',
        data: [ 3.3, 3.3, 4.2, 4.8, 0.9, 0.0]
    }

    ],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
</script>

</body>
</html>